absl-py==1.4.0
accelerate==0.20.3
aiohttp==3.8.4
aiosignal==1.3.1
appdirs==1.4.4
async-timeout==4.0.2
attrs==23.1.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
datasets==2.13.1
dill==0.3.6
docker-pycreds==0.4.0
filelock==3.12.2
frozenlist==1.3.3
fsspec==2023.6.0
gitdb==4.0.10
gitpython==3.1.31
huggingface-hub==0.15.1
idna==3.4
jinja2==3.1.2
joblib==1.2.0
markupsafe==2.1.3
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.14
networkx==3.1
nltk==3.8.1
numpy==1.25.0
packaging==23.1
pandas==2.0.2
pathtools==0.1.2
pip==23.1.2
protobuf==4.23.3
psutil==5.9.5
pyarrow==12.0.1
python-dateutil==2.8.2
pytz==2023.3
pyyaml==6.0
regex==2023.6.3
requests==2.31.0
rouge-score==0.1.2
safetensors==0.3.1
scikit-learn==1.2.2
scipy==1.10.1
sentencepiece==0.1.99
sentry-sdk==1.26.0
setproctitle==1.3.2
setuptools==67.8.0
six==1.16.0
smmap==5.0.0
sympy==1.12
threadpoolctl==3.1.0
tokenizers==0.13.3
torch==2.0.1
tqdm==4.65.0
transformers==4.30.2
typing-extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
wandb==0.15.4
wheel==0.40.0
xxhash==3.2.0
yarl==1.9.2